{
  "short_name": "Cooking Inspirations",
  "name": "Cooking Inspirations Web App",
  "icons": [
    {
      "src": "mortar.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Get inspired with cooking ideas and recipes!",
  "lang": "en-US"
}
